{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,

    "types": ["bun"],
    "paths": {
      "@tsuzuri/api": ["./packages/api/src/index.ts"],
      "@tsuzuri/core": ["./packages/core/src/index.ts"],
      "@tsuzuri/db": ["./packages/db/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "apps/*/src/**/*.ts", "*.ts"]
}
